{
    "name": "tildeteam-css",
    "version": "1.0.1",
    "description": "a fork of brobin's h4x0r bootstrap theme, used by tilde.team",
    "author": "Ben Harris <ben@tilde.team>",
    "scripts": {
        "build": "npm run build-hacker & npm run build-dracula",
        "build-hacker": "lessc less/hacker.less hacker.css --clean-css=\"--s1 --advanced --compatibility=ie8\"",
        "build-dracula": "lessc less/dracula.less dracula.css --clean-css=\"--s1 --advanced --compatibility=ie8\"",
        "dev": "npm run build && light-server -s . -p 9000 -w \"index.html, **/*.less # npm run build\" -o"
    },
    "repository": {
        "type": "git",
        "url": "https://tildegit.org/team/css"
    },
    "bugs": {
        "url": "https://tildegit.org/team/css/issues"
    },
    "dependencies": {
        "bootstrap": "3.3.7",
        "less": "2.7.3",
        "less-plugin-clean-css": "1.5.1",
        "light-server": "^2.5.1"
    },
    "preferGlobal": true,
    "license": "MIT"
}
